apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "76887"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-web-bobit888 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - existing-deployment
    - ticket-number-76887
    - stack-bobit888
    - env-prod
    - created-on-2024-07-30
  title: 'Existing Stack bobit888 - Azure Virtual Network - Ticket #76887' # you can give any title
  description: |
    Create **Azure Virtual Network** in stack **bobit888** and in **prod** environment\
    \
    **Ticket number:**  76887\
    **Created on:**  2024-07-30\
    **Details:**  Create **Azure Virtual network** in a **Resource Group**, in an existing stack **bobit888**, in **prod** environment and in **us-east** region\
    **Action:**  Create an **Azure Virtual Network** in a **Resouce Group**\
    **Brand new stack created?:**  No\
    **Azure region:**  us-east
    **Virtal network address space:**  10.26.0.0/16\
    **Virtal network suffix:**  001\
    **Stack name:**  bobit888\
    **Azure subscription:**  web
spec:
  type: service
  owner: user:guest
  lifecycle: experimental